body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.buttonon {
    padding: 5px 10px;
    border-width: 5px;
    border-color: #158f19;
    color: #158f19;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
.buttonoff {
    padding: 5px 10px;
    border-width: 5px;
    border-color: #8f1515;
    color: #8f1515;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}