<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navigation.css">
        <title>Navigation Activity</title>
    </head>
    <body>
        <nav class="nav">
            <a href="#">HOME</a>
            <div class="dropdown">
                <button class="dropbtn">ACTIVITIES</button>
                <div class="arrow up"></div>
                <div class="dropdown-content">
                    <p><a href="activity3.html" target="a">LIGHTS</a></p>
                    <p><a href="trafficlight.html" target="a">TRAFFIC LIGHTS</a></p>
                </div>
              </div>
            <a href="#">ARTICLES</a>
            <a href="#">INSPIRATION</a>
        </nav>
            <iframe src="demo.htm" id="iframe" name="a" height="600px" width="100%"></iframe>
    </body>
</html>