body {
    background-color: rgb(241, 196, 112);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    gap: 15px;
    background-color: black;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 20px 20px;
    font-size: 17px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 20px 20px;
    font-size: 17px;
    border: none;
}
.arrow {
    border: solid rgb(241, 196, 112);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
.dropdown {
    position: relative;
    display: inline-block;
} 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-shadow: 0;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .arrow{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
