body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.traffic-light {
  background-color: #000;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 120px;
  height: 330px;
  border: 5px solid #000;
  border-radius: 10px;
}
.light {
  background-color: #555;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: background-color 0.5s ease;
}
.startbtn {
  color: #158f19;
  font-size: 16px;
  border-width: 5px;
  border-color: #158f19;
  margin-top: 30px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
.stopbtn {
  color: #8f1515;
  font-size: 16px;
  border-width: 5px;
  border-color: #8f1515;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}