<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tlstyle.css">
  <title>Traffic Lights</title>
</head>
<body>
  <div class="traffic-light">
    <div id="red" class="light"></div>
    <div id="yellow" class="light"></div>
    <div id="green" class="light"></div>
  </div>
  <script src="tlscript.js" defer></script>
  <p>
    <button class="startbtn" id="startbtn" onclick="startTrafficLight()">Start</button>
    <button class="stopbtn" id="stopbtn" onclick="stopTrafficLight()">Stop</button>
  </p>
</body>
</html>
