<!DOCTYPE html>
<html lang="en">
    <title>HCI Activity</title>
    <link rel="stylesheet" href="activity2style.css">
    <body>
        <h1 class="h1">HCI ACTIVITY</h1>
        <div class="horizontal-center">
            <a class="button" href="act2p1.html" target="_blank">Page 1</a>
            <div class="divider"></div>
            <a class="button" href="act2p2.html" target="_blank">Page 2</a>
            <div class="divider"></div>
            <a class="button" href="act2p3.html" target="_blank">Page 3</a>
        </div>
    </body> 
</html>