*{
    padding: 20px;
    margin: 0;
    background-color: lightpink;
}
.h1{
    font-size: xx-large;
    color: rgb(80, 79, 79); 
    text-align: center;
    padding: 20px;
}
a{
    text-decoration: none;
}
.button{
    background-color: lightpink;
    color: rgb(80, 79, 79); 
    border-style: solid;
    border-color: beige;
    border-radius: 3px;
    border-width: 3px;
    justify-items: center;
    padding: 10px;
}
.horizontal-center {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.divider{
    width: 5px;
    height: auto;
    display: inline-block;
}