<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="act3style.css">
</head>
    <body>
        <script>
            function light(sw) {
                var pic;
                if (sw == 0) {
                    pic = "lightson noloop.gif"
                } else {
                    pic = "lightsoff noloop.gif"
                }
                document.getElementById('myImage').src = pic;
            }
        </script>
        <img id="myImage" src="lightson.png" width="250px">
        <p>
            <button class="buttonon" onclick="light(1)">Light On</button>
            <button class="buttonoff" onclick="light(0)">Light Off</button>
        </p>
    </body>
</html>