* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 70%;
    margin: auto;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;   
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
    padding: 20px;
}
.header .logo {
    font-size: xx-large;
}
.header .nav {
    font-size: xx-large;
}
.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 10px;
    min-height: 300px;
}
.box{
    background-color: lightgrey;
    padding: 40px;
    height: 120px;    
}
.bottom-boxes{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    padding: 15px 0;
    gap: 30px;
    font-size: xx-large;
}
.bottom-boxes .box{
    width: 150%;
    height: 140px;
    text-align: center;  
}
.footer{
    padding: 20px;
    background: lightgrey;
    text-align: center;
    width: 100%;
    font-size: xx-large;  
}