<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout27gwstyle.css">
    <title>Layout Design</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="nav">Navigation</div>
        </div>
    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div>
        <div class="bottom-boxes">
        <div class="box">
          <p> Box 1</p>
        </div>
        <div class="box">
          <p> Box 2</p>
        </div>  
        <div class="box">
          <p>Box 3</p>  
    </div>
        </div>
    <div class="footer">Footer</div>
  </div>
</body>