<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styletable.css">
    <body>
        <table style="width: 100%;">
            <tr> 
                <th class="a" colspan="6">STUDENT MARK SHEET</th>
            </tr>
            <tr>
                <th>NAME</th>
                <th>MATH</th>
                <th>SCIENCE</th>
                <th>ENGLISH</th>
                <th>PHYSICS</th>
                <th>GENERAL KNOWLEDGE</th>
            </tr>
            <tr>
                <td class="name">Peter Pan</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td class="name">Pedro Penduko</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td class="name">Cardo Bitangcol</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td class="name">Tony Nose</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>82</td>
            </tr>
            <tr>
                <td class="name">Petra Pepita</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </table>
    </body>
</html>